username=cv@hlf.com
Password=12345
browser=Chrome
url=https://eipltrans.com/ADM_BSP_UI
Driverlocation=D:\\Selenium\\chromedriver.exe
Pannumber=BBFPV1650N
GST=33AGIPA1943J1ZP
CIN=90hytu890
Typeofindustry=organiztion2
Code=623198
Address=viralimalai,trichy.puddukkottai
Pincode=621316
STD=7866544
City=Trichy3
State=Tamilnadu4
Contactnum=8976450987
Business=bussoness4
Emailid=vinosankar1999@gamial.com3
Totalyearbussiness=689876
Income=RS987575
otherincome=RS899000
Source=income
Totalincome=RS9657747
Yourmonth=767758
monthlyins=9988654
City=trichy2
City1=trichy4
Current=Viralimai,trichy,pudukottai
Emailid=selvakrishan@gmail.com
mobile=879650000
nearestlocation=trichy02
permenated=viralimala14
pincode1=viralimalai90
pincode2=viraliamai2
State=Tamilnadu67
State1=TamilnDU
landmark=viralimalai14
application=813016106018
ApplicationNo=Tnio9806hu
Applicationname=HLF LOAN

Dependents=Organization
Fathername1=K.sanakr
Loanamout=Chennai67
Location4=Chennai134
Mothername2=G.Selvi
NameofDSA=TN890%^
Nationality=Indian
rateofinterest=89%
Source=viralimalai08







